\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}POLI 273}{1}{section.1}\protected@file@percent }
\newlabel{poli-273}{{1}{1}{POLI 273}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Causal Inference}{1}{subsection.1.1}\protected@file@percent }
\newlabel{causal-inference}{{1.1}{1}{Causal Inference}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Lecture 06 - DAGs for Causal Identification and Regression}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{lecture-06---dags-for-causal-identification-and-regression}{{1.1.1}{1}{Lecture 06 - DAGs for Causal Identification and Regression}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Announcements}{1}{subsection.1.2}\protected@file@percent }
\newlabel{announcements}{{1.2}{1}{Announcements}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Agenda for Today}{1}{subsection.1.3}\protected@file@percent }
\newlabel{agenda-for-today}{{1.3}{1}{Agenda for Today}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DAGs}{1}{subsection.1.4}\protected@file@percent }
\newlabel{dags}{{1.4}{1}{DAGs}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}DAGs}{2}{subsection.1.5}\protected@file@percent }
\newlabel{dags}{{1.5}{2}{DAGs}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces img\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}DAGs}{2}{subsection.1.6}\protected@file@percent }
\newlabel{dags}{{1.6}{2}{DAGs}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}DAGs}{2}{subsection.1.7}\protected@file@percent }
\newlabel{dags}{{1.7}{2}{DAGs}{subsection.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces img\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}DAGs}{2}{subsection.1.8}\protected@file@percent }
\newlabel{dags}{{1.8}{2}{DAGs}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}DAGs}{3}{subsection.1.9}\protected@file@percent }
\newlabel{dags}{{1.9}{3}{DAGs}{subsection.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces img\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}DAGs}{3}{subsection.1.10}\protected@file@percent }
\newlabel{dags}{{1.10}{3}{DAGs}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}DAGs}{3}{subsection.1.11}\protected@file@percent }
\newlabel{dags}{{1.11}{3}{DAGs}{subsection.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces img\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}DAGs}{3}{subsection.1.12}\protected@file@percent }
\newlabel{dags}{{1.12}{3}{DAGs}{subsection.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces img\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}DAGs}{4}{subsection.1.13}\protected@file@percent }
\newlabel{dags}{{1.13}{4}{DAGs}{subsection.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces img\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression for Causal Identification}{5}{section.2}\protected@file@percent }
\newlabel{regression-for-causal-identification}{{2}{5}{Regression for Causal Identification}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regression for Causal Identification}{5}{subsection.2.1}\protected@file@percent }
\newlabel{regression-for-causal-identification}{{2.1}{5}{Regression for Causal Identification}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regression for Causal Identification}{5}{subsection.2.2}\protected@file@percent }
\newlabel{regression-for-causal-identification}{{2.2}{5}{Regression for Causal Identification}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regression for Causal Identification}{5}{subsection.2.3}\protected@file@percent }
\newlabel{regression-for-causal-identification}{{2.3}{5}{Regression for Causal Identification}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regression for Causal Identification}{6}{subsection.2.4}\protected@file@percent }
\newlabel{regression-for-causal-identification}{{2.4}{6}{Regression for Causal Identification}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces img\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Regression for Causal Identification}{6}{subsection.2.5}\protected@file@percent }
\newlabel{regression-for-causal-identification}{{2.5}{6}{Regression for Causal Identification}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Regression for Causal Identification}{6}{subsection.2.6}\protected@file@percent }
\newlabel{regression-for-causal-identification}{{2.6}{6}{Regression for Causal Identification}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Regression for Causal Identification}{7}{subsection.2.7}\protected@file@percent }
\newlabel{regression-for-causal-identification}{{2.7}{7}{Regression for Causal Identification}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Regression for Causal Identification}{7}{subsection.2.8}\protected@file@percent }
\newlabel{regression-for-causal-identification}{{2.8}{7}{Regression for Causal Identification}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Regression for Causal Identification}{7}{subsection.2.9}\protected@file@percent }
\newlabel{regression-for-causal-identification}{{2.9}{7}{Regression for Causal Identification}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Regression for Causal Identification}{7}{subsection.2.10}\protected@file@percent }
\newlabel{regression-for-causal-identification}{{2.10}{7}{Regression for Causal Identification}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Regression for Causal Identification}{8}{subsection.2.11}\protected@file@percent }
\newlabel{regression-for-causal-identification}{{2.11}{8}{Regression for Causal Identification}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Regression for Causal Identification}{8}{subsection.2.12}\protected@file@percent }
\newlabel{regression-for-causal-identification}{{2.12}{8}{Regression for Causal Identification}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}The linear regression coefficient is equivalent to the differences-in-means estimator.}{8}{subsubsection.2.12.1}\protected@file@percent }
\newlabel{the-linear-regression-coefficient-is-equivalent-to-the-differences-in-means-estimator.}{{2.12.1}{8}{The linear regression coefficient is equivalent to the differences-in-means estimator}{subsubsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Questions?}{8}{subsection.2.13}\protected@file@percent }
\newlabel{questions}{{2.13}{8}{Questions?}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}See you in the next class!}{8}{subsection.2.14}\protected@file@percent }
\newlabel{see-you-in-the-next-class}{{2.14}{8}{See you in the next class!}{subsection.2.14}{}}
\gdef \@abspage@last{8}
